{
  "vault": {
    "endpoint": "http://127.0.0.1:8200/",
    "start_timeout": 10000,
    "num_secret_shares": 5,
    "num_secret_threshold": 2
  },
  "onion": {
    "onion_enabled": 0,
    "onion_virtual_port": 80,
    "onion_hidden_service_directory": "",
    "onion_hidden_service_port": "80 127.0.0.1:8082",
    "onion_service_directory": "",
    "onion_logging_verbosity": "notice",
    "onion_logging_enabled": 0,
    "onion_socks_host": "127.0.0.1",
    "onion_socks_port": 9050,
    "oinon_log_file": "",
    "oinon_control_port_enabled": 0,
    "onion_control_host": "127.0.0.1",
    "onion_control_port": 9051,
    "onion_control_sock_enabled": 1,
    "onion_control_sock_path": "",
    "onion_address": "",
    "onion_hashed_control_password": ""
  },
  "api_gateway": {
    "endpoint": "http://localhost:7001/",
    "routing": {
      "postBlock": "/block",
      "getBlockMerkle": "/block/{0}",
      "postCoin": "/coin",
      "getCoin": "/coin/{0}",
      "getCoins": "coins/{0}/{1}",
      "getTransaction": "/tx/{0}",
      "getTransactionCount": "/txs/count",
      "getTransactionRange": "/txs/{0}/{1}",
      "getVerifiyShortTransactions": "/txs/verifiy",
      "getMessage": "/message/{0}",
      "postMessage": "/message",
      "getMessages": "/messages/{0}",
      "getMessageRange": "/messages/{0}/{1}/{2}"
    }
  }
}